kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-13-25
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-13-25
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-13-25
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCaY38KRUFZCwRTpMEby7+mPC72Ltr7HQrRM14WVOzg7D7hwmcR9X37XTxjWg+uvEvLHm1l3eKh24h/QhwMYdfOLRY85LUCXUtKaoOix5b48nXqk5Jdm8nu+Ga2TCuLgYNYGprs7Y3CcoE5aOu2hgDeJuKIh9eJWQgwtGzWr+KBgYlbER0e6m1Q+Xnu5QDt3Y/tcUfknFZjmNoawV0nn5JjkHt4w59bEqvSPOWVe/A7T9vL44lkIQ9esUaNpqXIQnTCbWiGWKmUGLVjzDwv3Avirda5Yt2jGghmNSPG6pd/EEGTI1MQXIDwKymjeWDKqLv+1Vf8booafkw+jKMkT5mQRdTnlvXTMdnHrgzIYRh3WzGF9RAKqV9k3NaqT9pmv6xnIPap1NesPbf6B2q5VKhG72r0ckRaLwHDGQxrLDwEAUkh8jtxG8snqG0T/wXbu8scBzx5AOXJMSLX2/c35w2MXBVAQZj0VSlFEtZ6BCddtZkHBpCTxmmq1Ge1R1DvaiQSgrvh0Qmttm1N1QdWtZ5P5VdiVsFzIpCeYj6oDdenCHGGfS94ANRXcD9B+OH5ikBYV6Tdf51NhYVQLDql6F1Q8L0ZTjKgp+v5d+80LC79ZkKWFFbF/EmMij/HL84kXXqrnMwfED+3HTtf6u5vvEe6EwM7HUkCw7bz4gxWdRqciGyjkALdU/c4kQWMEN4YNU+F0gCkX+uzMLu8I/g=
