kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-17.34
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-17.34
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-17.34
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgA/dcqtJWMg7RD/dR9Gr/hnu5V3eFkFFs2xtBqJyQJYOJ3RWS/1sRwZagwV9kR399KUv+RfNG+BhS9KP8cLBs6gPSsHMJWIY/GHQesoCJPE1t3pF78BHbiuBL9MoULLA/DYs4aZYjQOH8iFNqr+htf5cHC8od91HeZgKvbFqOnSHcVXDE1xadjkrhhy3gqiSudv2Jx+aTKzKHNJgZ0klZGSmtccHr1SUcsl8fsKGTqGLU/4BSXSBHRkJ0HIRYtqi/PZRZn+M8UZ7hu9IqSFvt8UWO3K2quJSk/hxecsNacMd/tqlDiu1cLGgeWDqfhPMVWicsSIueN214Ew/cb4WBDI89mbjTQ1gBrvTOeQXwVLBNVEIryAUnbbG5GBHQTj9KOOtn0Jss05Ds5L8aOo7PIh/GocBNr+iLI4r7g+g0oQhI604SdViWq48CJAIMRapxKeOkN0m/5a9Ap1Z94zJCiZY5A6s3TIYjAF04ZXv81qjtTptrSqVXdAvRCV525BXn2KufmeGas1EBxLMEDSngclPnz8JlhxkdD99FQ4noXN4Pec4lLkCFCgf/CXlDOxNxdGMvr3G4EUAjLiE5AObvcz1iB5HFoi+dpX8i4FXY+YQmUfwTWCTt2BIkQaV9U5pZR1vHHDMyFLKQGoVMkWXRcL3uMUU5IvertaPOymbNCAYtGshfORHAVUDBeej499TbehKLEyWJj2sbaCRCc=
