kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-17.45
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-17.45
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-17.45
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgBp7Gs01zk9H1p87Cg2uog0UGToBiTdmQXjpBZYMKAgkJrOsaQUAYiutIy4li9YwA46TiS+6x/DKZkUym3nF78ibJbqm4b7y53Q9sG7DG2y8aSJzB/rM6mJTE7H9cEJ44tpQD228waMMloGxC96tpO1vLw/i3Xn0wBjYe2NttEWMRe0Q2zu4gzk68ta8XURLTEgWLC2WFEHAbxez+onMN3smroDUT8D9YtJ3XXtIGqE1OGiqZKfvu4wDLKf+jlNtxEhdSbGU4YqKn2R2D9k0JBK4JZmME1o5mUiQEPCduCYiF9aO8M69aTpGIFliq57cWhMb+16G8/U7xnSTOmFXttuOkEHb808PEu2/IFhT/gJgT6n1KYxLuccsaaOA4uaopoqMGxpGN2iEj2rt9TU5ft1oJCZkFpd3TLmVu22wjHaFKFEu10OX6rSxuwBRS4mOKje85BnYRVUoQHZzsi65r6IzqpIiyyXtuy0WWAB0mGmY0u1+xfvP+bz8dAZxQFXNSpM9ZP1lc+sJiBgIDaXXEjmpZ+WoYa7Whfy17g9g2vbiO57mks3Y/FEWPwGs0c9hLNqGkPr55fPmKISgIBZHCpdd4dVmIgVjtmyHXz1jMP9CRlb1HAtRiYrvlwfZp/TFB5kuZCRi7/FLIwQFUrbIpPXJeUGhYT3WSJ7eVT21Wxc6TQzsmi0uVbsG9LPhGMBcX7kg7S1p7MDRWXXkJ0=
