kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-12-33
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-12-33
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-12-33
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgB6NOfPLhUaS6Hi/5ozo7+THH9qOGCJmq8ni/wYrlfFDfvt/ns9KGKNNdhRVEjfCPGtIeLTKZjFo0iEaW9e2rBphjQOuh1uA4kXGPaSSQ0h6784Ol9ZXypLuCbrkv0rv8PuInkPzHDk3k97fKa0wnSpst+LV20RjeQiez/+EhHbjbRm5ZToWa/GGdlRnIJwaL3590NxkUqe5iPpj4KiACWB3unbH46xCQna0M2P7UOmqgqIVaX9memc1VbXETeEX44cNbVCh1ii6xQmZQVCghqghnYbnpfivUMNWNkrTExHMG8VFakv5wvzmm/1CSpVLzDB/KHPQJS0z9GF8yFgfk/NrV0P2ou7e/4NN81iuGDA2GcZUwpo6nnJs9NO8Jd4T3Venw0iwZ+WitikLH5PJ30+OMf6m666LyDuTZ3BkFpREu91vC0hzIxJIZbkVu1gcAynQ7ggOHMDgLDdkSkas9cJ9NHjZ62kphj3pZlKgmOHpstht2W6rWUAW5Rgl1fB17QqJAZNQoAFBeAI8pgajpaTuqxdGOQ+2urSnS9L03DXt6DtNhK1UkZJE54q4pvjVq3dxfpm8qOaMVrR2ydC2+yjJ/w4+kQbPJTN6B8y8i7vWamDCVnToCXV5RlKRAxDPnDkrYNmMqF74rwG54gM31SStjrhziTZeVSudhHbFW/YPcN8d20/08zaXdOUhAbn/6aFzm4Dh5Ai1/OrVq8=
