kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-13-57
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-13-57
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-13-57
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgAz7DlDoyECf0DA3+At1w2sUO5cl9hRvJcj2P9wdS3QF5AW0wr3hi6qVSHIKyUMD+ZSDGAZjPonYhvcpLyBkGz2Q7TBFxHCkpMG3bfKaeEC/C1X4DQgkMPooeku32u35GPe0rtXaRRtYnfuuOcYcj1a6t/N1BvEkvrU8OzfLRDtGYdLrmWgRSoSg2xKFqfsDy5MiJaV1X7dceeJ4kMP5gK2FZ+7xPeFH76WzRClRYY2OVBwYoowyZkr4c9sf4MW6xJrSdtJR5wZkB7pOKJuE6SzWhMvZbR1bWvaXuDYJtvP5JsOHEls4+PAfCi1m8BWBBTlqqtOO92jDUEBw6mocF2XiaQXH1uC/sKIQO1cLqcqRp7ykMJENOdm9edgOoSTs9xI14jbcGsu1/iYeE+yko6eEmpSEecYx+LwJzELMhMxSun3+91R7I0nzRVay3u84ggAvTn3njCU7/xZe8OBj5UtAwpImazkNfNS4cftl62BOAzpIhG3P1R963B7KwFUB789tmDQ22kP9Ko8Da4biWuoY66nkrmvo8YkMJ1DQvASx/S31sUtEV9pB1URrJRclG/0Dmg5DjIUNAsuyLCIsCNHCknaI3JCSOJ4ImAhLk+QbyPNO6PaIasyVr0Zwd+boE4OUqcvxIr15zaTdIopVZ0exBHpkSIw+qaCb5luLlkwTcIKdXfD88jjvS7TMQl2F0mc0cKEIJNvueO5i78=
