kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-17.39
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-17.39
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-17.39
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgB37widSed1baeDrOWjYmqlOIDDJUYo41WR+AdA8JHdww15YK+Q3vpuuqvv5CFsmyfsft3zYIwkg1bbgFRXHa6pq3UUc3MtQLDqKwCd0SOZPGjKTdOL60k5Wtl/p0/VKtji7DEcBF3kKi2I/0E2u+ko5BeY6v4j9FNqr45uK1WtXVaFArBYijL+onLB7s0Y9CqChKQG9ow2+PGjrDAODKRwF9RR2WZ2kQAlZzwHiYdQRs6RfUuVJxWLNhQ/KitDeFEmp84MXoQdMVfJ4PFW04Nbb7xzD0V/IQ51t2JQOimP4T3gtc4AGQr28PAihsozKiw1ZYtWIaGxYEgHnEkA45/njeejRb59DubnEBUszzCnpIq/GDpkfEMZGT8mUSZfQ8uslH0Jj2p7gYm/phujz7rXvz88FWBoGCTtyBT7yzV2duUFxojiuBu8UHhQ+eC0k6GsB9SvCjzMDjE++g/ZdktSA8Kayf5OV7Ixt3tZ8N6oIzQrzsWGx7zeQqH8iCmTJ8z9YmrjSX+c3ABl8s4vQFBYe0GygM0Zs4Xuw8MvtXbuZTCMqdXCYrSZl18NnK3d1Cp9Qcjh2xjZ5UFMIMh5oeyZ4qhA8sj9k9i40UvRV9yRjDLFb8qIle3bETBWYv4HmSZu3JMW6wfP3h1O3LO9G+vEsKZ8k7UrnfRLjCkPbVh9C4SIjfUebAEnI+pdg5UqWFI6EmEcXZzeC5/T09E=
