kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-17.14
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-17.14
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-17.14
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgA1IpH3NcEZJ0AG33ipasZcAS6+gAtfQrtTFE/QfgEtFW4j5iTpS3usO+l5NGbtS1VoDuQ53srEXy+HNs82zF7xbHbzfQX2ZgBM9HPTVO8rcQg2KRtoy1svhAe+KlsXkum4WThsiVuvJ7hLwSARGllveTlRmrbzAZklGxA3gD7RjVfe6WHwi1Fa9prKKubP9CM3CUgPZMN7HKEuKL2ZLUtD7wIx6s6+Wy0zZ71RGrE7jga7CrYvuHYFfZ+kfIW7aSo4DS95i/JEXgzmOosTYdGW9dbPdkyscaHduRUFK0HJsigE9y9F3EtUoWCLRnrbS6RiX1J9wmpjWytdNWminvxSUiw9Eg13GYh7qYhHaHOkWsGrJrReka9IVZS/TmmsyPphoiA2hzFqyX74ZGK4DY2oEaLvB7nH5ky9IWpPFwLPMhX3rgPEBUhkcOu+OGx3zleyx77f87NIThHKop8viE9dgf/z9i9ZdYfnNe7VyQ1bJiCr6nhiYivTX4+lHOjdYzX9KHeDuUidjUE4T8ghIjDNvWXo1VObQsPveOpS2b2R6MVuAsg0KjgotA//7ZSmYewqxbHcPiSkNhWS9b9MV2J8LZ+qq/wWRvkIDORPdMeKGFmLMdKuscHdJ+ucGYlXxEBt2Lko4IDwE96n3iGrEOhPcM1xywAYiNvmKP4bjWt81/v0aXSNo6Ae5CqbNGbsSJpElpC0dF9oQpOiM9E=
