kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-13-20
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-13-20
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-13-20
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgAfG+mhObqWupGxfNRllGFpef8VYaaT3xDorIcKkL0vc8S9lb/VVC9Nxfj2P1At6nVESM6X+GAjWhgRxXEfOypAI/kdwE7fUXd4ykOXVgw36ugQ96Irprt2CK3l20PisbyrHugGfSjoUZZHbjVe71wJOJ7MgeTI8ZbeX6MU5jW5icQxbs+XdUI4HF1stsdN1evzBSA6EJLBL9kjz8+hFHBEZsZBW5L5/4udbVMYxC7zPRzw0SJDbZOHrY76LZslZgYoTbHc4qa5LYujtVXVDZ4cP103n8WTnxYSXHCrdnhX0S9BghgEoyTl7tUHY0OZylEts9/+Suo86TUvVECBF9oMC89Z5oj5676zpdJ/JOC+29BKubV7SAk+hUgOOCftKkWlkqofOgDys3yha9CdPB221546ojxz/Y5noMbESVE6eAAJLr8rugi8g31hKJ+cQDEuM1MnKHW70P9gVUCC0J9xx+79i4iKJDJ00qDw14bUcaVq0PYSNw1JnYB5mD+UPyZFSrtLfKq6rc+ExbJbJtLQfR/Tp4nqsiLTSOTYjlk5ozC38GoDw6rjO43NFc6FqaCg0oHwOTnqCPNmM8Z+g92itUoKyjsu/lHfsTisOf4WBMuIPImsm8EQAkUXKblwUlUKLjmzs5TX37qlR7RKc70nB4z4wUiU9S60SLAbmJK4Wlg5hMwsRNQVsJkWqRIGj4+tWMFiPfCozuLQsXM=
