kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-12-10
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-12-10
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-12-10
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCS4UDNt5B9FZfA9wNcF1QqD3ByruXbcZ5X1nFkfkLAuiYT3jgqUi1nR/rENQ48O9qof6wElvdCKu01IKQanubX/SgQyqQ6cVrCpHc3LdP/HE1UzHxQUk+yDe8H1iP4V8YWGHH05qKJCc190xK3U02hJYYY1SjYNJpPHmFne8QbBIFRGFkhaU168/GnbFWjLBmnhDFgqqyK9hhfzEe+RH+NTdey482WwdmixSFLCxPNXp2oxmn4HkulGYGLziirnin2uUb3FLJHlufN8gzM6O1WApk0SdZa1I5aTYL1FSxzB/g/weEh1TfD9/3VGKbHJXwApTmBNTYnxomNvLJwR/aGjl4+/yDKJewupOikUUD/Fls93alGzfaOvxYXW0bNsQbcX76Up1xvW8Hzc4pymINZG+WD6KMV0/Yz6XFRrbPigJXDITyfOnjL0rfQpJmgntcKdgS3XQpF++CxR8sdVP6Q0xC5FCDddWpq7LCFTy/Dunpvq31uhBGxJctj1z6p25BfmdDwvygtGSO6cSeQpnHbkPhii0U2FbhRFAQHwpFaqvj92ZV13DW/RljkWPwPzywaD4JzAaZuEH7StJ6PTs5zdoQ0+Rc+3EgcJ0Pn87mgeUqJsmvFiPDKkUCKgKsPRg4SP0eeyTOIHQyqSQoE3Hu4rD60UPbtHFtseMasO7yrGeAD/nrwXA4B7+VgV3e/3BfkOUr/BXSrQD0X4lA=
