apiVersion: v1
kind: ConfigMap
metadata:
  name: test-20-07-11-52
  labels:
    codefresh.io/entity: integration-config
    codefresh.io/integration-type: registry.dockerhub
data:
  username: xeonalex
