kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-03
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-03
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-03
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgALO/mfF+mbL15aCB54wgOO7EJf2ie/KTK1KRDDARXodZ5Svw71V4pn3HzxR9EBcrydS/r6iClh3E+yXpuQiksnqehwybD+OvRstUD3GT4yu7kRSssoTwmJl2mkWQpsNrr9/OtNRPK3evtfev/sAFU4GVTk3yQCzr4WIUbt6F3TwBhpnHTYN6zSME354NBH65Tp85NgWwM118wHXJVRnbxm/XfpjnUz8u3ak1X98nus4wol0N/deEOaxiScspPUV2TfrSPugpJi2O/iNT2wf4QwT76BbmGDLGoj0bi4LLMMwkHUjWNxA+DOwwXsFF2aBGOmiD+Tg+rh4pWgTl69hgpypohZvswjQeUYOyCKt/3YtCg0JlJm668DPjah5jvit6TKhx9GMqZiyI8TYoii0+QrW8nf4yY02pfY96Jllt8tTBJyt2zwwL3a7i2svbHX9Bir0upfXtiEwRb3FxPlqNrBtYWlLeS5RGNaLoIXGCo58vgCI+ZewuSsf4b9k0nrEPy4o2TEbhLjlmfPuFcyBu5ztA8oWZbzTf4IKjR7l66hsc7sjtnbqfUUBXE458gZAzaWSIXkxcGYPJoePPaxNmStoihWxipfKygZi6NHTJbn4KduLh8z+KJmsUw2wVQMV7Qs51/JGF/kFinzaQJHx3Rv4c6q9/PI9oAojta8OIAtOUkMDG43Jnv5aX1eCM6cwuV+IxYVQpsNL1vJ5/I=
