kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-16.18
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-16.18
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-16.18
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCXyKlldU1Aw7d0SCEq2EzDmWiQxIQTNsz0Aq/gka2PgOkSRc1evnoBR6GN7TlSy9NZlXKxqzY+MJCmXgD6HIj+znC12t2Q5No4jpCeXoAPMAg4MCJeOYtWnoZO4Dq9U8b0oej9PCIb1V7tmbTEmJ36fB0zVj53O7oxEGycd4tipNO3oW1IWZMWfnU/6mk3Omch3NUdyxUKkg39ZToF6OQDywsY+amJwWXxtB3l4RCMRxVjEwNpYD5J7Se+MF+FCS1BI9gCm0cZ5VORYt1KGa7+tgfhnw5mQdIgG58wpULC8Ekca11uG1ptz0TqfdByW/k/nVBkTdKsyyrRn4fK+/eeOHrZ6OLAbreUZrNsAkLffnGnZko82kccXZzyaAMqjN3fpOn5NX5cpjeUJdCysUtEd7Z0ovFyubTMl0sFIQ467AFGaptyF3nby13jxycCg3tBfg7WCmE2AbbkvtpiNKfXnrn/rYE6AZ0twsouDHQXtn80Bj2NI0/p4+K+BJqXIeAQt6LtRpWgkG64eD1c9VPVutIu+fqWSg3nkoJtJpm6I/cuv6EgyIFLLDiucxNSv7KcVxPrINUPv746y51IAouT2x2RBVo/bFfGpGhyos5KobYVwhIDA2k9iaSd3rKLSuUSq/v5LQZ7Yzexa/Pv3EmVvSiNEje6wcNbsDUWcDF1eVA1n7RQ137hFJxfcr73T++UAKQOXg1dnBTfN7Q=
