kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-13.25
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-13.25
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-13.25
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgATRwCam6QcyxD8gtFStKFhsM7jasIhA2pC8rj0JLLzYtCfQRToBSTUnIemmr9fZUUKW3/Ka2ZpoxXax1rNgQPWBgbjwW5GrFMnm15fDj9A2jAPDLqTtYzWMApuCTUEuwBGaj/sCuoQMco/qOq0nPMT+TodgiLo3NGWoAcYwVOfPyFgVrgnyq7CkNDr1EL/9BGkGG7gQhK0YRpZPRKpQLDkUPalNhPe58lYnwlWnlUmcWVmRbnbs5Ez79GF4qH9FXCDdlbJKMPDj13RO7LPwWFnjFv+NTUwFmVUxziY49Mx8zynCVKD0+MeBiFYwP56yqc1DCOFbnzh120L19BFUa4GDFi79xuJ1xwLgoTDSslhKScHGUfygb7QH16o+mBitRB5uZRroR+vkbw94EsuVmesgb2Hdy10RYxZqd+438kx4c1Z+AS1x7Xf3E0hIc1GJrBbjObEXuGuH0nfITcD0chwKx/3P1+6BMAOClc+LohwtSUFcPsdcPl97Q8XVt5c7McQlnwsxhB7BhP0Ip7Z1iEgQFYYsEatUkzP62Ve+8kkPGEgCvdtdnSRhdNd+YbEzkxedvH0RjNkdm50clQDAAnvNkHZ23jBTrgYkBaOCwv6aJvsIYo9ojUtiAqs+Dt7Woa5/skCTNiuMRvS7hMVItlf7fc0l2GnzcgMhBGzlFWunPsfnkriS1QsNqSyCDGH65OuW50P7oinfQA1XtE=
