kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: dockerhub-xeonalex
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: dockerhub-xeonalex
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: dockerhub-xeonalex
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgBAoF8N6YXmk91ii8mzrvoO6hIf10G13+pqO4/bguTq2hYiaPbNFX0GinaK6wDEoe9euSlJKtCShmzM5czKNclForkMCx14dUTm3X+5loZSh7xq4GCyXzPE9xrrZ+Uf0EdOOc1XJ9az4uMpMblKoolhVYwXdZY42YhX+IJ7zuSbY7U3dsfuLCLpMx3/OuRw4FGAWuLsTkMdTnrWGx9KdvagVdcMKE/DtX6Sg5WUmeN4ob7xOqHxJMpmC77njDrRPi45pTPhJBv1Ex9xNAxVv/ZP+Ivf3UE1ZaeeC8QHIRi58jMMysNR64VyXhv33inufEDk/wcosfQ3CUWD8Meu1L+nQaXygkP2SkUeZAelJnXZ+1tnLCp8V1pzN8nb5oktWq6/uejFgxKBuyAJ+cRpkOEnuqKbOb7iFGqQPP1LJ3qpEFuC2hBJWVSUC/0rdS1AXP1kr2/t+oMY/Pq9Hz82Hnjfmio05BIZ+/KZlvkhvJb9IM+ekQP8TaRdR/TRHUkopvhM0a+5rjWefPWcywura3JXBBpolpZmAwzo1IANeNYHmzuVO4xqD1oVl7krjlWhDtgZDRWInbc31qjGPvR5XMwNOICwTZdxBHdSB57fLU6eG+SihGGOp1CKCKW0YBwnoDNnKLmUg+V6B+q0yRaJZDoNCcTT/OhAV9ffnbtG1011Os/mP0GmG6DdzWpr57y3aCJzxnOyI6bhUWI11xQ=
