kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-12-17
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-12-17
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-12-17
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCtkbKUIwblUBnoS4qSdVNC7ixinJYjVchz3S8oQbn641yukgFyPoIdT0a/Ia3gagoWuVkpT1uQ8vwnKogk8iOXvOzkNQyXPDdARYFT4thWQDY467vIUjEFkpm7GBjHv24FpdfeKQ7lQLN4LrOsnDQI+mqeXSbHQWv7Z6cBcwBoD8toVNNqSrp/w1VQoUhHUbe8WrUWCqvHUA5B8bGrYyNhSSsYXCly0tSxMk/OoO1uFjuZeGwQ3+LgcHwSoyPUTsMtOoUW7cYvGbtOChw0J41/6XxFbf2En8q/20gYs2xbasTmEL5e6pn0fcp/TWERYogPGwtQ/5w1dc+kcwM4w/ig9SKZG2MNrUX7w+n0PQKnadGypsEAQQNyT9CwO8Z0E2jv+M9rhgFJBvtbRrLpSYIXQXW3/IFCyzhWj2HYRy9saGqmsvqs3sIi+ORk1IvH+ESU2IlAE5sM5borsPlYcycHl0ku45gpD7GPUgtXXjzLXdmUXxbN9mjZ4JQPpBnq6r3MP2fVHgX/vZ9Zh1DxWIRsCM8/l8+aeMpVtSC3xlDi81NdXG/RVtKfD+rGV87S8XYsgld9vrU6j82MYP8xfxSJr3CwJKXtRQP0Tod2/Hc8fY1lm//FeIBwdWn77bs/HHO092vmwk/gzBzqkmA2cON5sShx4Klw3uqkexK2y458o6xL5FftiaWCRg3W06j0wAUD3x21q170aL/uOq0=
