kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-17.37
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-17.37
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-17.37
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgCtm2/Nex4RXO4FtfPsOWLHPZHydWauv9j7WnW8eNKKIokUtJnS64ZZj0v8pojzkOJ2qcmEQklW9GPWkDE33aJhGTdkQ5FTzgyxJl/3NEgs+ZNKinu//gMXchoEWmEMfiMOJQylTnLKXSj4Exyjh7N6ok5nNfoOoef5LDOK3V5bG5xqdg881w0aIv9VYlrieLXBXXwnOCkQFz/VSTpFS4hi3U3lPRIepIo1rCchJj9KnFhjww541hbxPiS3SkbLk9kydmJWUn/NnMvWWAjcB4dIjLUtwgMuZNNJ3IE9X6AvN9P9F6DN7FnAJ9F/O8kSx9bTrmRxVjQ4EX0PtsvEVpfOi5pBjz9VjzV9ab2Kssw4epG3VxjUxCL1S5O2f023UV7QsxziILoSWcUEiw+GdbFStbQFhnjzz1dtiiIP8s5lIJa5ym8EVOwCsySTIryrZGysTlXCXfnweemrdcGWwHqfZv+MMW59UvBlvrUDPgH8huIqKTSTHAZaRjv0NSelmuulvg6I7+qQe/hFr5zTpoZ8dKhEcynKZ3fyxAIaxhgqM2uKytWCLN5tglVApKOnbgkyNzi4B1c+rAss3P5hzkzXqjINfylR1qVNQEKcmoySgmKrzXxZt5d2fHAZsKfXpgE4sJzwDnZZF2caA1sGYG/dEpJm/9Y4CAxKdeH9sjpNmkkR/CtfQpwsXpA9Uv2u7gqMek3tXGLDGXr9LuE=
