kind: SealedSecret
apiVersion: bitnami.com/v1alpha1
metadata:
  name: test-20-07-13-49
  creationTimestamp: null
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: 'true'
  labels:
    codefresh.io/entity: integration-secret
    codefresh.io/integration-name: test-20-07-13-49
    codefresh.io/integration-type: registry.dockerhub
spec:
  template:
    metadata:
      name: test-20-07-13-49
      creationTimestamp: null
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: 'true'
    data: null
  encryptedData:
    password: >-
      AgAt80Ox036TlnfhZqte7ShvMuPpIOwGkGurLdIy3HdKcC43qpmY2iOWD/meLYz/W+ZWmOeDw0tFX2h09pjGiJ+aiJACVYjXKMlobVrjeLLBWA5DZDfjbUDkxqYTM7tMdy2IM5536rwZTlBiyRILXF4q3XV6+rtxg7FidSg4OlhhNKfTSfKKjUhJ3Oo0kaxklHnZD5jGuWvJ9SG1i+Ps5q9LEltVj0cbN7j7kJtSMEC0sjPqoIZVzc/FN4FaIuA1aM5x2k/f7M6/uRz7A56rTmEQsmnJfBDQx6YzqNkq21YO/n97gcTLMvzXGEiesVl9n6nPXbdbr3x9oSH4aeNfx2TOW01Lf7tYh1fC8xboJSQF3JbPBkuekmRVd5KHt+IT1YuPsRyOPScFlPdRPRerPvN78nJIbywk6WrGztY90G1x6F4+11G4E5uyeYQqflTfcLrkKq1Wtknmdq/TxgEE9mVPrGqjwf3nzV+4GtWYjBl8briG/om3Pg4QVfo1EhE9FHMibCAtW5G+j+CECxE5iKUCYHHNt2kLvz6Uk3Je61iA7KeOUtANGrhSpu7ThhKOuuYGy7qFny4V3ifjyHHZpp+dK1s5GHQnWD4bLboQ+OXNVltsvVADcaB1WtBzlKqXjIduKBBwD1VK8kul7uGROSfigLDLOlqDdsa6bL5mF9OSk9bPwh0wojGozOtrbPHGjZxopnTnWMXVgTerycY=
